# 식량창고를 턴다고할 때, 이웃한 식량창고는 털 수 없다.
# 식량창고는 리스트 형태로 오른쪽을 쭈욱 늘어져있다.
# [1,3,1,5]에서 최대로 가져올 수 있는 양은 3 + 5 = 8 이다.
# 식량창고 n개에 대한 정보가 주어졌을 때, 가져올 수 있는 식량의 최댓값?
# 3<=n<=100, 0<=k<=1,000

# i번째 창고를 털지말지 결정한다고 할 때, i-1번째를 털었으면 털 수 없고, i-2번째 이상에서 털었으면 털 수 있다.
# 그렇다면, i-2번째 까지 털어놓은 값에 i번째 값을 더한 것이 더큰지, 아니면 i-1번째 까지만 털어놓은 값이 더 큰지를 비교해서
# 선택해야 한다.

n = int(input())
array = list(map(int,input().split()))

d = [0] * 101

d[0] = array[0]
d[1] = max(array[0],array[1])

for i in range(2,len(array)):
    d[i] = max(d[i-2] + array[i], d[i-1])

print(d[n-1])
